<!doctype html>
<html lang="en" ng-app="peApp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pe</title>
<link href="js/lib/bootstrap/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link href="js/lib/bootstrap/dist/css/bootstrap-datetimepicker.min.css"
	rel="stylesheet">
<link href="styles/login.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="js/lib/sweet-alert.css">
<link href="styles/home.css" rel="stylesheet">
<link href="styles/sidebar.css" rel="stylesheet">
<link href="styles/header.css" rel="stylesheet">
<link href="styles/pagination.css" rel="stylesheet">

</head>
<body>

	<div ng-view></div>
	<footer>
		<p>&copy; 向莹辉 胡艳灵 张柯</p>
	</footer>

	<script src="js/lib/angular.js"></script>
	<script src="js/lib/angular-route.min.js"></script>
	<script src="js/lib/angular-resource.min.js"></script>
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/lib/bootstrap/dist/js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/lib/sweet-alert.min.js"></script>
	<script src="js/lib/ui-bootstrap-tpls-0.12.1.min.js"></script>
	<script src="js/lib/underscore.js"></script>
	<script src="js/app.js"></script>
	<script src="js/filters.js"></script>
	<script src="js/services.js"></script>
	<script src="js/directives.js"></script>
	<script src="js/controllers/indexController.js"></script>
	<script src="js/controllers/loginController.js"></script>
	<script src="js/controllers/receptionistController.js"></script>
	<script src="js/controllers/reservationController.js"></script>
	<script src="js/controllers/reservationBoxController.js"></script>
	<script src="js/controllers/physicalExaminationRegistrationController.js"></script>
	<script src="js/controllers/adminControllers.js"></script>
	<script src="js/controllers/doctorControllers.js"></script>
	<script src="js/controllers/manageControllers.js"></script>
	<script src="js/models/idCard.js"></script>
	


</body>
</html>