<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<div style="height:50px;"></div>
<div class="header">
<nav>
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><span
				class="glyphicon glyphicon-plus"></span>标准体检信息管理系统</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#reservation">体检医师系统</a></li>
			</ul>
		</div>
	</div>
</nav>
</div>
 
  
  