<div ng-include="'views/doctor/doctorHeader.html'"></div>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span3">
			<div ng-include="'views/doctor/doctorSidebar.html'"></div>
		</div>
		<!--/span-->
		<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
			<div class="span9">
				<h1>总检</h1>
				<div class='row'>
					<div class='col-xs-3'>
						<p class='input-group'>
							<input type="text" class="form-control" placeholder="search"
								ng-model='query'><span class="input-group-btn">
								<button type="button" class="btn btn-default"
									ng-click="search(id)">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</span>
						</p>
					</div>
				</div>
				<table class="table table-word-wrap clear-float-left">
					<thead>
						<tr>
							<th>序号</th>
							<th>姓名</th>
							<th>性别</th>
							<th>年龄</th>
							<th>电话</th>
							<th>日期</th>
							<th>套餐</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr
							ng-repeat='registrationList in registrationLists track by $index| filter:query'>
						<td>{{registrationList.id}}</td>
							<td>{{registrationList.name}}</td>
							<td ng-if='registrationList.sex=="man"'>男</td>
							<td ng-if='registrationList.sex=="woman"'>女</td>
							<td>{{registrationList.birthday}}</td>
							<td>{{registrationList.phone_number}}</td>
							<td>{{registrationList.date}}</td>
							<td>{{registrationList.combo || '自选'}}</td>
							<td>
								<button type="button" data-toggle="modal"
									data-target="#zongjianModal"
									ng-click='show_physical_examination(registrationList)'
									ng class="btn btn-success button-width">填写总检查结果</button>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

 	<div>
			<div class="modal fade" id="zongjianModal"
				tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<h4 class="modal-title" id="myModalLabel">所有的检查项目</h4>
						</div>
						<div class="modal-body">
							<table class="table table-word-wrap clear-float-left">
								<thead>
									<tr>
										<th>科室名称</th>
										<th>项目名称</th>
										<th>参照标准</th>
										<th>分检结果</th>
									</tr>
								</thead>
								<tbody>
									<tr
										ng-repeat='examinationProject in selected_physical_examination'>
										<td>{{examinationProject.office_name}}</td>
										<td>{{examinationProject.project_name}}</td>
										<td><textarea class="form-control " rows="2"
												data-items="50"
												ng-model="examinationProject.reference_standard"
												ng-disabled="true"></textarea></td>
										<td><textarea class="form-control " rows="2"
												data-items="50" ng-disabled="examinationProject.office_name != office.office_name" ng-model = 'examinationProject.result' placeholder='未检'></textarea></td>
										<td> 										
										</td>
									</tr>
								</tbody>
							</table>
						<div>
						<textarea class="form-control " rows="2" data-items="50"  ng-model = 'comments' placeholder='总检结果'></textarea>
						</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">cancel</button>
								<button type="button" class="btn btn-default"
								ng-click='submit(comments)' data-dismiss="modal">提交</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		